Rest_std_tension	0.4203567705684647
CC DChg_std_current	0.1405253574765134
CC DChg_std_tension	0.12401525722786746
CC DChg_avg_current	0.08769810308996137
CC Chg_std_current	0.05963305066097992
CC Chg_avg_tension	0.05190144292568507
Rest_avg_tension	0.046221699057573264
CC DChg_avg_tension	0.033302337531107146
CC Chg_std_tension	0.010992939670739492
CC Chg_avg_current	0.006389582550244818
CCCV Chg_avg_current	0.006245337720757667
CCCV Chg_std_current	0.006078826863095397
CCCV Chg_std_tension	0.004499499196458444
CCCV Chg_avg_tension	0.002139795460551893
Rest_std_current	0.0
Rest_avg_current	0.0
